# PredictiveLead

./: .project  pom.xml
src/main/java/com/insideview/: App.java  BlockingKey.java  DataCsvReader.java  DataPopulator.java  DataRecord.java  DataRecordService.java  LogisticRegression.java  RecordUtils.java
src/main/java/com/insideview/dao/: CompanyDAO.java  CompanyFieldsDAO.java  ContactDAO.java  EmailBlockingDao.java  LRDAO.java
src/main/java/com/insideview/database/configuration/: DBConfiguration.java  DatabaseUtils.java
src/main/resources/: converted.csv
src/test/java/com/insideview/: AppTest.java
